<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      th {
        border: 2px solid rgb(255, 255, 255);
        font-size: 22px;
        padding: 22px;
        color: rgb(231, 231, 231);
        background-color: dimgray;
      }
      td {
        border: 1px solid rgb(255, 255, 255);
        font-size: 18px;
        padding: 20px;
        color: dimgray;
        background-color: rgb(231, 231, 231);
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="row-1">
        <th></th>
        <th>Data</th>
        <th>Artista</th>
      </tr>
      <tr class="row-2">
        <td>
          <img
            src="img/gajo.webp"
            alt="No Parquinho c/ Deixa Rol치"
            width="100"
            height="100"
          />
        </td>
        <td>23 set</td>
        <td>No Parquinho c/ Deixa Rol치</td>
      </tr>
      <tr class="row-3">
        <td>
          <img
            src="img/britney.webp"
            alt="Celebrate 90's e 2000's"
            width="100"
            height="100"
          />
        </td>
        <td>24 set</td>
        <td>Celebrate 90's e 2000's</td>
      </tr>
      <tr class="row-4">
        <td>
          <img
            src="img/samba.webp"
            alt="Anivers치rio Sambinha Bom"
            width="100"
            height="100"
          />
        </td>
        <td>25 set</td>
        <td>Anivers치rio Sambinha Bom</td>
      </tr>
      <tr class="row-5">
        <td>
          <img
            src="img/queen.webp"
            alt="Tributos: O melhor dos Queen"
            width="100"
            height="100"
          />
        </td>
        <td>27 set</td>
        <td>Tributos: O melhor dos Queen</td>
      </tr>
    </table>
  </body>
</html>
